{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 12,
  "lineage": "af4dd8d4-5e0d-127c-f5df-feedd21db758",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "qovery_application",
      "name": "strapi_app",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings_json": "",
            "arguments": [],
            "auto_preview": false,
            "build_mode": "DOCKER",
            "buildpack_language": null,
            "built_in_environment_variables": [
              {
                "id": "02018fda-1392-4c14-8608-633cf5c7faf5",
                "key": "QOVERY_APPLICATION_Z79C923E0_HOST_INTERNAL",
                "value": "app-z79c923e0-strapi-app"
              },
              {
                "id": "1066507c-7224-4808-9a5e-990ab065f11f",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_DEFAULT_DATABASE_NAME",
                "value": "postgres"
              },
              {
                "id": "172d3462-216a-47f3-befe-545de7854581",
                "key": "QOVERY_CLOUD_PROVIDER_REGION",
                "value": "us-east-2"
              },
              {
                "id": "29dd3f87-e567-412c-92fc-953837fd540b",
                "key": "QOVERY_ENVIRONMENT_ID",
                "value": "fdc23b91-2cbd-4981-bd13-eed5f2992db7"
              },
              {
                "id": "2f464d06-eb6f-4c4e-891f-5d0eacb8fbfa",
                "key": "QOVERY_KUBERNETES_CLUSTER_NAME",
                "value": "qovery-zb07046ae"
              },
              {
                "id": "3138a2e2-d04f-446f-9856-bf1726e1c825",
                "key": "QOVERY_APPLICATION_Z79C923E0_HOST_EXTERNAL",
                "value": "zfdc23b91-z23ff5a2f-gtw.zb07046ae.criom.sh"
              },
              {
                "id": "6402f724-0f81-4527-91a8-0cfc9e732e32",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_HOST_INTERNAL",
                "value": "z9dea5b24-postgresql"
              },
              {
                "id": "69645a9f-dbc4-491d-a0c2-4124fe2a5641",
                "key": "QOVERY_ENVIRONMENT_NAME",
                "value": "production"
              },
              {
                "id": "892eedde-af61-4ab6-a587-73314d407df1",
                "key": "QOVERY_PROJECT_ID",
                "value": "2b02dffb-ef6c-4339-b475-62bd201f809b"
              },
              {
                "id": "9f940cb9-3e35-46f1-9e00-0d9ecdf629dd",
                "key": "QOVERY_APPLICATION_Z79C923E0_ENVIRONMENT_NAME",
                "value": "production"
              },
              {
                "id": "a131806b-96ed-4b1f-83c7-7bccb16c0afc",
                "key": "QOVERY_APPLICATION_Z79C923E0_GIT_COMMIT_ID",
                "value": "7cb6d1ad1221071934cbd4e85e73f559c8b0dfd4"
              },
              {
                "id": "a842ae30-16b8-472c-a941-c06a7ae1876b",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_LOGIN",
                "value": "qoveryadmin"
              },
              {
                "id": "c585e61f-653c-44db-9794-101cd653a455",
                "key": "QOVERY_APPLICATION_Z79C923E0_NAME",
                "value": "strapi app"
              },
              {
                "id": "c6a42db7-aa19-4f0e-964e-92a65ef50d77",
                "key": "QOVERY_APPLICATION_Z79C923E0_GIT_BRANCH",
                "value": "main"
              },
              {
                "id": "d28b0a16-16e9-4a9c-b95c-7b2cb96aee66",
                "key": "QOVERY_APPLICATION_ID",
                "value": "79c923e0-8e05-4690-a20b-8d399b0b2895"
              },
              {
                "id": "d67687a8-0208-4ee3-a200-7553610ba710",
                "key": "QOVERY_KUBERNETES_NAMESPACE_NAME",
                "value": "env-zfdc23b91-production"
              },
              {
                "id": "df260d16-d4f8-4848-b710-9386a60305d6",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_PORT",
                "value": "5432"
              },
              {
                "id": "e5003095-cbbd-4935-b752-8a278b666b03",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_HOST",
                "value": "z9dea5b24-postgresql.zb07046ae.criom.sh"
              }
            ],
            "cpu": 1000,
            "custom_domains": null,
            "deployment_stage_id": "75ab9238-80dc-45ff-8138-4f40a2c399f0",
            "dockerfile_path": "Dockerfile",
            "entrypoint": null,
            "environment_id": "fdc23b91-2cbd-4981-bd13-eed5f2992db7",
            "environment_variables": [
              {
                "id": "7851290d-f7ed-4540-bb45-9038677f8932",
                "key": "DATABASE_HOST",
                "value": "z9dea5b24-postgresql"
              },
              {
                "id": "8eb1837a-cd96-490d-88f1-76eac65f24e9",
                "key": "HOST",
                "value": "0.0.0.0"
              },
              {
                "id": "a45ee18f-f8c1-47b7-b3ca-65657869c9c3",
                "key": "DATABASE_USERNAME",
                "value": "qoveryadmin"
              },
              {
                "id": "ca68b78e-d476-4c6a-810b-d79557b386c3",
                "key": "PORT",
                "value": "1338"
              },
              {
                "id": "f5b5af5a-3360-44bf-9a86-c2652000b683",
                "key": "DATABASE_PORT",
                "value": "5432"
              },
              {
                "id": "f6bb28a1-510e-472f-a2b3-76338bd22e1b",
                "key": "DATABASE_NAME",
                "value": "postgres"
              }
            ],
            "external_host": "zfdc23b91-z23ff5a2f-gtw.zb07046ae.criom.sh",
            "git_repository": {
              "branch": "main",
              "root_path": "/BE/my-project",
              "url": "https://github.com/Patrik93JS/ToDoApp.git"
            },
            "healthchecks": {
              "liveness_probe": {
                "failure_threshold": 3,
                "initial_delay_seconds": 30,
                "period_seconds": 10,
                "success_threshold": 1,
                "timeout_seconds": 10,
                "type": {
                  "exec": null,
                  "grpc": null,
                  "http": {
                    "path": "/",
                    "port": 1338,
                    "scheme": "HTTP"
                  },
                  "tcp": null
                }
              },
              "readiness_probe": {
                "failure_threshold": 3,
                "initial_delay_seconds": 30,
                "period_seconds": 10,
                "success_threshold": 1,
                "timeout_seconds": 10,
                "type": {
                  "exec": null,
                  "grpc": null,
                  "http": {
                    "path": "/",
                    "port": 1338,
                    "scheme": "HTTP"
                  },
                  "tcp": null
                }
              }
            },
            "id": "79c923e0-8e05-4690-a20b-8d399b0b2895",
            "internal_host": "app-z79c923e0-strapi-app",
            "max_running_instances": 1,
            "memory": 512,
            "min_running_instances": 1,
            "name": "strapi app",
            "ports": [
              {
                "external_port": 443,
                "id": "fc9a7fa0-80f7-4071-aff2-981ded067db3",
                "internal_port": 1338,
                "is_default": true,
                "name": "p1338",
                "protocol": "HTTP",
                "publicly_accessible": true
              }
            ],
            "secrets": [
              {
                "id": "794b520b-bd27-4905-a920-9ce59ba6d8bf",
                "key": "APP_KEYS",
                "value": "BNkCdQkXQ6IG6RgPEA3Hnw"
              },
              {
                "id": "a7e451d1-fb33-4343-8071-4b7b8b8dc568",
                "key": "DATABASE_PASSWORD",
                "value": "7H1hQEWDGciOEqKTfm-zagJ6wRT9vldA"
              },
              {
                "id": "adf48454-a704-4440-b368-a77bbfe0f6ae",
                "key": "ADMIN_JWT_SECRET",
                "value": "erM62KSzpfgXdp1nYCh/Qg"
              },
              {
                "id": "f5c20e7e-5a42-45dc-915a-225fab7e6b2c",
                "key": "API_TOKEN_SALT",
                "value": "mdmf4fu2UKVWFABOH8giHQ"
              }
            ],
            "storage": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "qovery_database.my_psql_database",
            "qovery_environment.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qovery_aws_credentials",
      "name": "my_aws_creds",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": "AKIAV6UVWTYP7TMGOIPI",
            "id": "8fdc21b4-83a5-4aed-b31d-f6940b48facc",
            "name": "My AWS Creds",
            "organization_id": "64eb4aad-fb7c-4aad-8be7-f0c1d2a0792d",
            "secret_access_key": "3C466Yaru6qIYQOHpns3RJaf3f3yuWN55XxLl4Cs"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qovery_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings_json": "{}",
            "cloud_provider": "AWS",
            "credentials_id": "8fdc21b4-83a5-4aed-b31d-f6940b48facc",
            "description": "Terraform demo cluster",
            "features": {
              "static_ip": false,
              "vpc_subnet": "10.0.0.0/16"
            },
            "id": "b07046ae-f68d-4079-8c48-3a6521c8244f",
            "instance_type": "t3a.medium",
            "kubernetes_mode": "MANAGED",
            "max_running_nodes": 4,
            "min_running_nodes": 3,
            "name": "Demo cluster",
            "organization_id": "64eb4aad-fb7c-4aad-8be7-f0c1d2a0792d",
            "region": "us-east-2",
            "routing_table": null,
            "state": "DEPLOYED"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "qovery_aws_credentials.my_aws_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qovery_database",
      "name": "my_psql_database",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessibility": "PRIVATE",
            "cpu": 250,
            "deployment_stage_id": "09b9df20-4603-44a1-b25e-42f840297571",
            "environment_id": "fdc23b91-2cbd-4981-bd13-eed5f2992db7",
            "external_host": "z9dea5b24-postgresql.zb07046ae.criom.sh",
            "id": "9dea5b24-3a33-4aec-a54f-d05cd9226cb7",
            "instance_type": "db.t3.micro",
            "internal_host": "z9dea5b24-postgresql",
            "login": "qoveryadmin",
            "memory": 256,
            "mode": "MANAGED",
            "name": "strapi db",
            "password": "7H1hQEWDGciOEqKTfm-zagJ6wRT9vldA",
            "port": 5432,
            "storage": 10,
            "type": "POSTGRESQL",
            "version": "13"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "qovery_aws_credentials.my_aws_creds",
            "qovery_cluster.my_cluster",
            "qovery_environment.production",
            "qovery_project.my_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qovery_environment",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "built_in_environment_variables": [
              {
                "id": "1066507c-7224-4808-9a5e-990ab065f11f",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_DEFAULT_DATABASE_NAME",
                "value": "postgres"
              },
              {
                "id": "172d3462-216a-47f3-befe-545de7854581",
                "key": "QOVERY_CLOUD_PROVIDER_REGION",
                "value": "us-east-2"
              },
              {
                "id": "29dd3f87-e567-412c-92fc-953837fd540b",
                "key": "QOVERY_ENVIRONMENT_ID",
                "value": "fdc23b91-2cbd-4981-bd13-eed5f2992db7"
              },
              {
                "id": "2f464d06-eb6f-4c4e-891f-5d0eacb8fbfa",
                "key": "QOVERY_KUBERNETES_CLUSTER_NAME",
                "value": "qovery-zb07046ae"
              },
              {
                "id": "6402f724-0f81-4527-91a8-0cfc9e732e32",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_HOST_INTERNAL",
                "value": "z9dea5b24-postgresql"
              },
              {
                "id": "69645a9f-dbc4-491d-a0c2-4124fe2a5641",
                "key": "QOVERY_ENVIRONMENT_NAME",
                "value": "ENVIRONMENT_NAME"
              },
              {
                "id": "892eedde-af61-4ab6-a587-73314d407df1",
                "key": "QOVERY_PROJECT_ID",
                "value": "2b02dffb-ef6c-4339-b475-62bd201f809b"
              },
              {
                "id": "a842ae30-16b8-472c-a941-c06a7ae1876b",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_LOGIN",
                "value": "qoveryadmin"
              },
              {
                "id": "d67687a8-0208-4ee3-a200-7553610ba710",
                "key": "QOVERY_KUBERNETES_NAMESPACE_NAME",
                "value": "env-zfdc23b91-production"
              },
              {
                "id": "df260d16-d4f8-4848-b710-9386a60305d6",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_PORT",
                "value": "5432"
              },
              {
                "id": "e5003095-cbbd-4935-b752-8a278b666b03",
                "key": "QOVERY_POSTGRESQL_Z9DEA5B24_HOST",
                "value": "z9dea5b24-postgresql.DOMAIN"
              }
            ],
            "cluster_id": "b07046ae-f68d-4079-8c48-3a6521c8244f",
            "environment_variables": null,
            "id": "fdc23b91-2cbd-4981-bd13-eed5f2992db7",
            "mode": "PRODUCTION",
            "name": "production",
            "project_id": "2b02dffb-ef6c-4339-b475-62bd201f809b",
            "secrets": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "qovery_aws_credentials.my_aws_creds",
            "qovery_cluster.my_cluster",
            "qovery_project.my_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "qovery_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/qovery/qovery\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "built_in_environment_variables": null,
            "description": "",
            "environment_variables": null,
            "id": "2b02dffb-ef6c-4339-b475-62bd201f809b",
            "name": "Strapi V4",
            "organization_id": "64eb4aad-fb7c-4aad-8be7-f0c1d2a0792d",
            "secrets": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "qovery_aws_credentials.my_aws_creds",
            "qovery_cluster.my_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
